#setup with LTS
data/

# ignore the notebooks as pdf
other/NotebookToPDFStaging/*pdf
other/NotebookToPDFStaging/*tex
other/NotebookToPDFStaging/*png
VC/Appendices/*pdf

# ignore some LATEX auxiliary files
*.out
*.aux
*.ps
*.log
*.dvi
*.tex~

#ignore this folder
*.ipynb_checkpoints/
*.env


